-- (hw02-ans.sql)
-- 답안
-- 재고현황(제품코드, 제품명, 입고량, 출고량, 현재수량, 단가)
-- 주문(주문번호, 제품번호, 수량, 주문자, 주문날짜, 적립금)

-- 재고현황(제품코드, 제품명, 입고량, 출고량, 현재수량, 단가)
-- 01) 현재수량이 많은 순으로(내림차순) 먼저 정렬하고, 현재 수량이 같으면 단가가 높은 순으로(내림차순) 정렬하여 재고현황의 모든 열을 출력하라
SELECT *
FROM 재고현황
ORDER BY 현재수량 DESC, 단가 DESC;

-- 02) 입고량이 많은 순으로(내림차순) 먼저 정렬하고, 입고량이 같으면 제품명의 오름차순으로 정렬하여 재고현황의 모든 열을 출력하라
SELECT *
FROM 재고현황
ORDER BY 입고량 DESC, 제품명 ASC;

-- 03) 출고량이 30부터 50 사이인 재고현황의 모든 열을 검색하라
SELECT *
FROM 재고현황
WHERE 출고량 BETWEEN 30 AND 50;

-- 04) 단가가 1000000원 이상인 재고현황의 모든 열을 검색하라
SELECT *
FROM 재고현황
WHERE 단가 >= 1000000;

-- 05) 제품명에 '전자'가 들어가는 재고현황의 제품명과 입고량, 출고량, 현재수량을 검색하라
SELECT 제품명, 입고량, 출고량, 현재수량
FROM 재고현황
WHERE 제품명 LIKE '%전자%';

-- 주문(주문번호, 제품번호, 수량, 주문자, 주문날짜, 적립금)
-- 06) 주문자가 '전'씨인 주문의 제품번호, 수량, 주문자를 검색하라
SELECT 제품번호, 수량, 주문자
FROM 주문
WHERE 주문자 LIKE '전%';

-- 07) 수량이 10개 이상인 주문의 모든 데이터를 검색하는데, 주문자 이름의 오름차순으로 정렬하여 주문의 모든 열을 출력하라
SELECT *
FROM 주문
WHERE 수량 >= 10
ORDER BY 주문자 ASC;

-- 08) 주문자가 '전'씨 이거나 '이'씨인 주문의 제품번호, 주문자, 적립금을 검색하라
SELECT 제품번호, 주문자, 적립금
FROM 주문
WHERE 주문자 LIKE '전%' OR 주문자 LIKE '이%';

-- 09) 주문자가 '이'씨가 아닌 주문의 제품번호, 주문자, 주문날짜를 출력하라
SELECT 제품번호, 주문자, 주문날짜
FROM 주문
WHERE 주문자 NOT LIKE '이%';

-- 10) 적립금이 높은 순으로(내림차순) 먼저 정렬하고, 적립금이 같으면 수량이 많은 순으로(내림차순)으로 정렬하고, 
-- 수량이 같으면 주문자의 이름의 오름차순으로 정렬하여 주문의 모든 열을 출력하라
SELECT *
FROM 주문
ORDER BY 적립금 DESC, 수량 DESC, 주문자 ASC;

-- 11) 주문 테이블에서 적립금이 없는 주문자의 모든 열을 출력하라
SELECT *
FROM 주문
WHERE 적립금 IS NULL;