/*---------------------------------------------*/

-- 데이터 조회

select * from 과일;
select * from 거래처;
select * from 판매;
select * from 판매상세;

-- 과일(과일번호,과일이름,가격,색상,원산지)
-- 거래처(거래처번호,거래처이름,담당자,거래처주소,거래처전화)
-- 판매(판매번호,주문일자,결제방법,배송지,거래처번호)
-- 판매상세(판매번호,일련번호,과일번호,수량)​

-- 1) 원산지별 원산지, 과일수(과일개수:과일수량)을 검색해라

select 원산지, count(*)
from 과일
group by 원산지;

-- 2) 거래처이름에 '상' 자가 들어가는 거래처이름, 담당자를 검색하라

select 거래처이름, 담당자
from 거래처
where 거래처이름 = '%상%';

-- 3) 거래처번호, 판매번호, 주문일자, 결제방법을 검색하라
-- 단, 거래처번호를 오름차순하여 정렬하라, 거래처번호가 같으면 주문일자의 내림차순 정렬 (자연조인)

select a.거래처번호, 판매번호, 주문일자, 결제방법
from 거래처 a, 판매 b
where a.거래처번호 = b.거래처번호
order by a asc, 주문일자 desc;

select a.거래처번호, 판매번호, 주문일자, 결제방법
from 거래처 a inner join 판매 b
where a.거래처번호 = b.거래처번호
order by a asc, 주문일자 desc;

-- 4) 거래처번호별로 거래처번호, 개수를 검색하라

select 거래처번호, 개수
from 거래처
group by 거래처번호;

-- 5) 과일이름, 가격, 거래처이름, 거래처주소를 검색하라

SELECT	과일이름, 가격, 거래처이름, 거래처주소
FROM	과일, 판매상세, 판매, 거래처
WHERE	과일.과일번호 = 판매상세.과일번호
  AND	판매상세.판매번호 = 판매.판매번호
  AND	판매.거래처번호 = 거래처.거래처번호;

-- 6) 과일번호, 주문일자, 결제방법, 수량을 검색하라

select	과일.과일번호, 주문일자, 결제방법, 수량
from	과일, 판매상세, 판매
where	과일.과일번호 = 판매상세.과일번호
  and	판매상세.판매번호 = 판매.판매번호;

-- 7) 판매번호, 과일명, 가격, 수량을 검색하라

SELECT	판매번호, 과일이름 as 과일명, 가격, 수량
FROM	과일, 판매상세
WHERE	과일.과일번호 = 판매상세.과일번호;	

-- 8) 판매번호, 주문일자, 과일이름, 수량을 검색하라

SELECT	판매.판매번호, 주문일자, 과일이름, 수량
FROM	과일, 판매상세, 판매
WHERE	과일.과일번호 = 판매상세.과일번호
  AND	판매상세.판매번호 = 판매.판매번호;

-- 9) 과일이름, 색상, 가격, 거래처이름, 주문일자, 결제방법, 수량을 검색하라

SELECT	과일이름, 색상, 가격, 거래처이름, 주문일자, 결제방법, 수량
FROM	과일 A, 판매상세 B, 판매 C, 거래처 D
WHERE	A.과일번호 = B.과일번호
  AND	B.판매번호 = C.판매번호
  AND	C.거래처번호 = D.거래처번호;

-- 10) 과일이름별 과일이름, 수량을 검색하라

SELECT	과일이름, sum(수량) as 총량
FROM	과일 A, 판매상세 B
WHERE	A.과일번호 = B.과일번호
GROUP BY 과일이름;


/*---------------------------------------------*/
-- [출처] [강의보충](조인) 12주차 강의보충 (지나가는 만남과 기억되는 만남) | 작성자 김희숙
