-- (quiz-madang_book-k-mysql.sql)
-- 도서(도서번호, 도서이름, 출판사, 가격)
-- 고객(고객번호, 이름, 주민번호, 주소, 핸드폰)
-- 주문(고객번호, 도서번호, 판매가격, 주문일자)

/* 실렉션(selection) 
select
from
where
*/

/* 프로젝션(projection)
select
from
*/

drop table 주문;
drop table 고객;
drop table 도서;

-- 테이블 생성
-- 고객(고객번호, 이름, 주민번호, 주소, 핸드폰)
create table 고객 (
	고객번호 int primary key ,
    이름 varchar(40) ,
    주민번호 char(14) ,
    주소 varchar(40) ,
    핸드폰 varchar(30)
);

-- 도서(도서번호, 도서이름, 출판사, 가격)
create table 도서 (
	도서번호 int not null primary key ,
    도서이름 varchar(40) ,
    출판사 varchar(40) ,
    가격 int
);

-- 주문(고객번호, 도서번호, 판매가격, 주문일자)
create table 주문 (
	고객번호 int not null ,
    도서번호 int not null ,
    판매가격 int ,
    주문일자 date ,
    primary key(고객번호, 도서번호) ,
    foreign key(고객번호) references 고객(고객번호) ,
    foreign key(도서번호) references 도서(도서번호)
);

-- 데이터 입력
-- 고객(고객번호, 이름, 주민번호, 주소, 핸드폰)
insert into 고객(고객번호, 이름, 주민번호, 주소, 핸드폰)
values(1, '박지성', '810225-1111111', '영국 맨체스타', '000-5000-0001');
insert into 고객(고객번호, 이름, 주민번호, 주소, 핸드폰)
values(2, '김연아', '900905-2222222', '대한민국 서울', '000-6000-0001');
insert into 고객(고객번호, 이름, 주민번호, 주소, 핸드폰)
values(3, '장미란', '831009-2333333', '대한민국 강원도', '000-7000-0001');
insert into 고객(고객번호, 이름, 주민번호, 주소, 핸드폰)
values(4, '추신수', '820713-1444444', '미국 클리블랜드', '000-8000-0001');

-- 도서(도서번호, 도서이름, 출판사, 가격)
insert into 도서(도서번호, 도서이름, 출판사, 가격)
values(1, '축구의 역사', '굿스포츠', 7000);
insert into 도서(도서번호, 도서이름, 출판사, 가격)
values(2, '축구 아는 여자', '나무수', 13000);
insert into 도서(도서번호, 도서이름, 출판사, 가격)
values(3, '축구의 이해', '대한미디어', 22000);
insert into 도서(도서번호, 도서이름, 출판사, 가격)
values(4, '골프 바이블', '대한미디어', 35000);
insert into 도서(도서번호, 도서이름, 출판사, 가격)
values(5, '피겨 교본', '굿스포츠', 8000);

-- 주문(고객번호, 도서번호, 판매가격, 주문일자)
insert into 주문(고객번호, 도서번호, 판매가격, 주문일자)
values(1, 1, 7000, '2013-07-01');
insert into 주문(고객번호, 도서번호, 판매가격, 주문일자)
values(1, 2, 13000, '2013-07-03');
insert into 주문(고객번호, 도서번호, 판매가격, 주문일자)
values(2, 5, 8000, '2013-07-03');
insert into 주문(고객번호, 도서번호, 판매가격, 주문일자)
values(3, 2, 13000, '2013-07-04');
insert into 주문(고객번호, 도서번호, 판매가격, 주문일자)
values(4, 4, 35000, '2013-07-05');
insert into 주문(고객번호, 도서번호, 판매가격, 주문일자)
values(1, 3, 22000, '2013-07-07');
insert into 주문(고객번호, 도서번호, 판매가격, 주문일자)
values(4, 3, 22000, '2013-07-07');

-- 2-1) 마당서점에서 판매하는 도서 중 8,000원 이하인 도서를 검색하시오.
-- 가격이 8,000원 이하인 도서 검색
select *
from 도서
where 가격 <= 8000;

-- 2-2) 고객 릴레이션에서 이름, 주소, 핸드폰을 검색하시오.
-- 이름, 주소, 핸드폰을 검색
select 이름, 주소, 핸드폰
from 도서;