-- (DB02-01-02-ans.sql)
-- 부서(부서코드, 부서명, 위치)
-- 사원(사원번호, 이름, 성별, 입사일, 주소, 부서코드)

-- 문제)
-- 1) 사원의 모든 정보를 보이시오
select * from 사원;

-- 2) 신동엽 사원의 주소는 무엇인가?
select 주소
from 사원
where 이름 = '신동엽';

-- 3) 성별이 '여'이고 부서코드가 'BB'인사원을 검색하시오
select *
from 사원
where 성별 = '여' and 부서코드 = 'BB';

-- 4) 사원의 이름, 성별을 보이되 사원이름을 가나다순으로 보이시오
select 이름, 성별
from 사원
order by 이름 asc;

-- 5) 부서코드와 그부서에 속한 사원들의 인원수를 보이시오
select 부서코드, count(*)
from 사원
group by 부서코드;

-- 6) 사원이름과 부서이름을 보이시오
select 이름, 부서명
from 사원, 부서
where 사원.사원코드 = 부서.부서코드;