--(ex08-03-ans.sql)

-- 영화(영화코드, 영화제목, 장르, 관람기준, 상영시간)
-- 배우(배우번호, 배우이름, 성별)
-- 출연(일련번호, 영화코드, 배우번호, 출연료)


-- 1) 장르가 코미디 이거나 드라마 인 영화제목, 장르를 검색하라(IN 사용)
select 영화제목, 장르
from 영화
where 장르 = '코미디' or 장르 = '드라마';

select 영화제목, 장르
from 영화
where 장르 in ('코미디', '드라마');

-- 1-1) 장르가 코미디와 드라마가 아닌 영화제목, 장르를 검색하라(NOT IN 사용)
select 영화제목, 장르
from 영화
where 장르<> '코미디' and 장르 <> '드라마';

select 영화제목, 장르
from 영화
where 장르 not in ('코미디', '드라마');

-- 2) 장르별 최고 상영시간을 검색하라
select 장르, max(상영시간)
from 영화
group by 장르;

-- 3) 영화제목에 '아저씨'가 들어가는 모든 정보 검색하라
select *
from 영화
where 영화제목 like '%아저씨%';

-- 4) 성별이 남인 배우번호, 배우이름을 배우이름의 오름차순으로 검색하라
select 배우번호, 배우이름
from 영화
where 성별 = '남'
order by 배우이름 asc;

-- 5) 출연료가 500에서 1000인 영화코드, 배우번호, 출연료 검색하라
select 영화코드, 배우번호, 출연료
from 출연
where 출연료 >= 500 and 출연료 <= 1000;

-- 6) 다음 SQL문법의 실행결과를 작성하고 간략히 설명

SELECT COUNT(장르), COUNT(DISTINCT 장르)
FROM 영화;
-- 4, 2, 중복 포함여부

-- 7) 차태현이 출연한 영화의 출연료를 검색하라
select 출연료
from 영화, 출연
where 배우.배우코드 = 출연.출연코듣
and 배우이름 = '차태현';

-- 8) 영화 '키다리아저씨'의 장르를 '스릴러', 관람기준을 15 로 수정하라
update 영화
set 장르 = '스릴러' and 관람기준 = 15
form 영화
where 영화이름 = '키다리아저씨';
