--(ex08-03-stu.sql)

-- 영화(영화코드, 영화제목, 장르, 관람기준, 상영시간)
-- 배우(배우번호, 배우이름, 성별)
-- 출연(일련번호, 영화코드, 배우번호, 출연료)


-- 1) 장르가 코미디 이거나 드라마 인 영화제목, 장르를 검색하라(IN 사용)

-- 2) 장르별 최고 상영시간을 검색하라

-- 3) 영화제목에 '아저씨'가 들어가는 모든 정보 검색하라

-- 4) 성별이 남인 배우번호, 배우이름을 배우이름의 오름차순으로 검색하라

-- 5) 출연료가 500에서 1000인 영화코드, 배우번호, 출연료 검색하라

-- 6) 다음 SQL문법의 실행결과를 작성하고 간략히 설명

SELECT COUNT(장르), COUNT(DISTINCT 장르)
FROM 영화;

-- 7) 차태현이 출연한 영화의 출연료를 검색하라

-- 8) 영화 '키다리아저씨'의 장르를 '스릴러', 관람기준을 15 로 수정하라
