-- (Quiz08-03.sql)

-- 차량(사원번호, 종류)
-- 인사(성명, 소속, 사원번호)

-- 1) 성명, 소속, 차량종류를 검색하라
SELECT 성명, 소속, 종류 as 차량종류
FROM 차량, 인사
WHERE 차량.사원번호 = 인사.사원번호;

-- 2) 박이준의 성명, 소속, 차량종류를 검색하라

SELECT 성명, 소속, 종류 as 차량종류
FROM 차량, 인사
WHERE 차량.사원번호 = 인사.사원번호
AND 성명 = '박이준';



