-- (finalexam-01-stu.sql)

-- 직원(직원코드, 이름, 부서)
-- 동호회(신청코드, 직원코드, 분야, 활동점수)

-- [문제01]
-- 2-1) 직원 테이블에서 이름을 조회하라 
-- 2-2) 직원 테이블에서 부서가 인사인 레코드를 검색하라 
-- 2-3) 동호회 테이블에서 분야가 등산이고 활동점수가 3000 이상인 레코드를 검색하라 
-- 2-4) 동호회 테이블에서 분야만 검색하되, 같은 분야는 한 번만 검색하라 
-- 2-5) 동호회 테이블에서 직원코드와 분야를 검색하되, 활동점수를 기준으로 오름차순 정렬하라 
 -- 2-6) 이름, 부서, 분야를 검색하라 
-- 2-7) 동호회에서 이름별 활동 분야 개수를 검색하라 
-- 2-8) 동호회에서 이름별 활동 분야 개수가 2개 이상인 것을 검색하라 
-- 2-9) 등산 동호회에서 활동하는 직원이름, 부서를 검색하라(하위질의) 
-- 2-10) 동호회에서 분야가 등산인 동호회_등산 뷰를 생성하라(신청코드,직원이름,분야) 
select * from 동호회_등산; 
