-- (quiz-booksr_deptemp-select-stu.sql)

-- department(deptno, deptname, floor)
-- employee(empno, empname, title, manager, salary, dno)
-- 사원(직원코드,성명,직책,연봉)

-- 문제
-- 12) 2번 부서에 근무하는 사원들의 급여, 직급, 이름을 검색하여 급여의 오름차순으로 정렬하라
-- 13) 사원들의 평균 급여와 최대급여를 검색하라
-- 14) 사원들이 속한 부서번호별로 그룹화하고 부서번호, 평균급여, 최대급여를 검색하라
-- 15) 사원들이 속한 부서번호별로 그룹화하고, 평균급여가 2500000원 이상인 부서에 대해서 부서번호, 평균급여, 최대급여를 검색하라
-- 1) 직책별 연봉의 평균을 구하시오
-- 2) 직책별 사원수를 구하시오
-- 3) 연봉이 2500 이상인 사원이 2명 이상인 직책의 사원수를 구하시오
-- 16-1) 김창섭이 속한 부서번호와 부서의 모든 부서번호를 합집합으로 검색하라 (UNION)
-- 16-2) 김창섭이 속한 부서번호와 부서의 모든 부서번호를 합집합으로 검색하라 (UNION ALL)
-- 17) 사원의 이름과 이 사원이 속한 부서이름을 검색하라 (조인)
-- 19) 사원에 대해서 부서이름, 사원이름, 직급, 급여를 검색하라.
-- (단, 부서이름에 대해서 오름차순, 부서이름이 같을 경우에는 salary에 대해서 내림차순으로 정렬하라)