-- (quiz_fruitSales-k-stu.sql)

/* --------------과일판매 스키마------------------------------ */
-- (MySQL)
-- 과일(과일번호,과일이름,가격,색상,원산지)
-- 거래처(거래처번호,거래처이름,담당자,거래처주소,거래처전화)
-- 판매(판매번호,주문일자,결제방법,배송지,거래처번호)
-- 판매상세(판매번호,일련번호,과일번호,수량)

-- 1) 원산지별 원산지, 과일수(과일개수:과일수량)을 검색해라
-- 2) 거래처이름에 '상' 자가 들어가는 거래처이름, 담당자를 검색하라
-- 3) 거래처번호, 판매번호, 주문일자, 결제방법을 검색하라
-- 단, 거래처번호를 오름차순하여 정렬하라, 거래처번호가 같으면 주문일자의 내림차순 정렬
-- 4) 거래처번호별로 거래처번호, 개수를 검색하라
-- 5) 과일이름, 가격, 거래처이름, 거래처주소를 검색하라
-- 6) 과일번호, 주문일자, 결제방법, 수량을 검색하라
-- 7) 판매번호, 과일명, 가격, 수량을 검색하라
-- 8) 판매번호, 주문일자, 과일이름, 수량을 검색하라
-- 9) 과일이름, 색상, 가격, 거래처이름, 주문일자, 결제방법, 수량을 검색하라
-- 10) 과일이름별 과일이름, 수량을 검색하라