-- (quiz_fruit-stu.sql)

-- [Quiz1] fruit
-- [Quiz2] fruitSales-k
-- fruit(과일번호,과일이름,가격,색상, 원산지)

-- fruit(과일번호,과일이름,가격,색상, 원산지)
-- [기본예제 1]
-- 1-1) 노란색 과일의 이름, 색상을 검색하라.
-- 1-2) 과일이름을 오름차순으로 정렬하여 모든 필드를 검색하라
-- 1-3) 가격이 5000 이하인 빨간색 과일의 이름을 검색하라
-- 1-4) 가격이 2000 ~ 5000 사이의 과일 이름과 가격, 원산지를 검색하라(BETWEEN AND)
-- 1-5) 색상이 노란색이거나 초록색인 과일이름, 색상을 검색하라(IN 사용)
-- 1-6) 색상이 노란색이거나 초록색인 과일이름, 색상을 검색하라(논리연산자 OR 사용)
-- 1-7) 원산지가 한국이 아닌 과일이름, 원산지를 검색하라

-- fruit(과일번호,과일이름,가격,색상, 원산지)
-- [기본예제 2]
-- 2-1) UPDATE 문을 이용하여 사과의 가격을 2배로 하여 수정하라
-- 2-2) DELETE 문을 이용하여 원산지가 호주인 과일의 목록을 삭제하라
-- 3-1) ALTER TABLE 문을 이용하여 과일정보 필드를 추가하라(데이터형식 varchar(20))

-- fruit(과일번호,과일이름,가격,색상, 원산지)
-- [추가예제 1]
-- NULL 값 입력
insert into fruit values(6,'망고',5000,'노란색', NULL);
insert into fruit values(7,'레몬',6000,'노란색','미국');

-- 1-8) 원산지를 알 수 없는 과일의 과일이름, 원산지를 검색하라
-- 1-9) 과일 가격의 내림차순으로 정렬하는데, 가격이 같은 경우, 원산지의 오름차순 정렬로 검색하라
-- 1-10) 원산지가 국으로 끝나는 과일이름, 원산지를 검색하라
-- 1-11) 원산지가 인으로 시작하는 과일이름, 원산지를 출력하라