-- (customer-ans.sql)

-- 고객(고객아이디, 고객이름, 나이, 등급, 직업, 적립금)

use handb;
select * from 고객;

-- 1-1) 직업이 학생, 간호사, 교사인 고객의 이름, 직업, 등급을 검색
select 고객이름, 직업, 등급
from 고객
where 직업 in('학생', '간호사', '교사');

-- 1-2) 적립금이 300 이상인 고객 중에서 나이를 알 수 없는 고객아이디, 나이, 적립금을 검색하라
select 고객아이디, 나이, 적립금
from 고객
where 적립금 >= 300 and 나이 is null;

-- 1-3) 등급이 gold인 고객 중에서 고객아이디, 등급, 적립금을 검색하라
-- (단, 등급을 오름차순 정렬하고 등급이 같으면 적립금의 내림차순 정렬하라)
select 고객아이디, 등급, 적립금
from 고객
where 등급='gold'
order by 등급 asc, 적립금 desc;

-- 1-4) 등급별 적립금 평균을 검색하라
-- (단, 적립금 평균이 1000원 이상인 등급에 대해 검색)
select 등급, avg(적립금)
from 고객
group by 등급
having avg(적립금) >= 1000;