-- (practice-11.01-stu.sql)
-- 테이블 3개 조인

-- 학생(학번, 학생명)
-- 과목(과목번호, 과목명)
-- 수강(학번, 과목번호, 성적)

-- 2-1) 수강한 학생의 학생명, 과목명, 성적을 검색하라(내부조인)
select 학생명, 과목명, 성적
from 학생, 수강, 과목
where 학생.학번 = 수강.학번
and 수강.과목번호 = 과목.과목번호;

select 학생명, 과목명, 성적
from 학생 inner join 수강
on 학생.학번 = 수강.학번
inner join 과목
on 수강.과목번호 = 과목.과목번호;

-- 2-2) 이홍근의 학생명, 과목명, 성적을 검색하라
select 학생명, 과목명, 성적
from 학생, 수강, 과목
where 학생.학번 = 수강.학번
and 수강.과목번호 = 과목.과목번호
and 학생명 = '이홍근';

select 학생명, 과목명, 성적
from 학생 inner join 수강
on 학생.학번 = 수강.학번
inner join 과목
on 수강.과목번호 = 과목.과목번호
where 학생명 = '이홍근';

-- 2-3) 전체 학생의 학생명, 과목명, 성적을 검색하라(외부조인)
select 학생명, 과목명, 성적
from 학생 left outer join 수강
on 학생.학번 = 수강.학번
left outer join 과목
on 수강.과목번호 = 과목.과목번호;